<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Foreign Exchange Rate Conversion</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <style>
                h1{
                        border: 5px solid rgb(56, 156, 218);
                        background-color: lightskyblue;
                        padding:20px;
                }
                .form-group{
                        width:35%;
                        margin: 10px auto;

                }

                button[type=submit] {
                color: white;
                text-align: center;
                margin: 30px;
                display: block;
                margin-left: 44%;
                width: 10%;
                margin-top:1.5%;
                }

                body{
                        background-color:rgb(241, 241, 238);
                }

                #From{
                    /* width: 70%;
                    margin-right:50%;
                    height:40%; */
                        width:100%;
                        margin: 4px 2px;
                        padding:0px;
                        height:35px;
                }
                #To{
                    /* width: 70%;
                    margin-right:50%;
                    height:40%; */
                        width:100%;
                        margin: 4px 2px;
                        padding:0px;
                        height:35px;
                }
                label{
                        font-weight: bold;
                }
                .align{
                    margin-left:31%;
                    margin-top :1.8%;
                }
                .image1{
                        position: absolute;
                        top: 120px;
                        left: 40px;
                        width:50%;
                }
                .image2{
                        position: absolute;
                        top: 150px;
                        left: 1070px;
                }
                .indiabuttons{
            position:absolute;
            top:82%;
            padding:50px;
            margin-left: 20%;
        }
        .indiabuttons2{
            position:absolute;
            top:82%;
            padding:50px;
            margin-left:27%;
        }
        .indiabuttons3{
            position:absolute;
            top:82%;
            padding:50px;
            margin-left:34%;
        }
        .indiabuttons4{
            position:absolute;
            top:82%;
            padding:50px;
            margin-left:49%;
        }
        .btn-success{
            position:absolute;
            top:8%;
            width:95%;
            margin-left:75%;
            background-color:DarkGreen;
        }
        a{
            color:white;
        }
        .heading{
                position:absolute;
                top:80%;
                margin-left:43%;
                color:rgb(228, 94, 4);
        }
        .chart1{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 4.5%;
                position:absolute;
                top:93%;
              }
              .chart2{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 54.5%;
                position:absolute;
                top:93%;
              }
        .Algo1{
                position: absolute;
                top:89%;
                margin-left: 3%;
        }
        .Algo2{
                position: absolute;
                top:145%;
                margin-left: 3%;
        }
        .chart3{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 4.5%;
                position:absolute;
                top:150%;
              }
              .chart4{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 54.5%;
                position:absolute;
                top:150%;
              }
               .Algo3{
                position: absolute;
                top:202%;
                margin-left: 3%;
        }
        .chart5{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 4.5%;
                position:absolute;
                top:207%;
              }
              .chart6{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 54.5%;
                position:absolute;
                top:207%;
              }
              .Algo4{
                position: absolute;
                top:259%;
                margin-left: 3%;
        }
        .chart7{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 4.5%;
                position:absolute;
                top:263%;
              }
              .chart8{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 54.5%;
                position:absolute;
                top:263%;
              }
              .Algo5{
                position: absolute;
                top:316%;
                margin-left: 3%;
        }
        .chart9{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 4.5%;
                position:absolute;
                top:321%;
              }
              .chart10{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 54.5%;
                position:absolute;
                top:321%;
              }
              .Algo6{
                position: absolute;
                top:428%;
                margin-left: 3%;
        }
        .chart11{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 4.5%;
                position:absolute;
                top:433%;
              }
              .chart12{
                width:39%;
                height: 30%;
                padding: 5px;
                margin-left: 54.5%;
                position:absolute;
                top:433%;
              }
        </style>
    </head>
<body bgcolor="lightGray">
        <h1 align="center">Foreign Exchange Rate Conversion & Visualisations</h1>
    <form action="/FER" enctype="multipart/form-data" method="POST"  accept-charset="UTF-8">

         <div class="form-group">
                <label for="From">From</label><br>
                <!-- <input name="From" type="text" class="form-control" id="From" placeholder="Enter current country"> -->
                <select name = "From" id="From">
                        <option selected="true" disabled="disabled">Choose current country</option>
                        <option value="CAD">Canadian Dollar-$</option>
                        <option value="CHF">Swiss France-Fr.</option>
                        <option value="CNY">Chinese Yuan Renminbi-¥</option>
                        <option value="GBP">Great Britain Pound-£</option>
                        <option value="INR">Indian Rupees-₹</option>
                        <option value="JPY">Japanese Yen-¥</option>

        </select>
        <br>
                <label for="To">To</label><br>
                <!-- <input name="To" type="text" class="form-control" id="To" placeholder="Enter to country"> -->
                <select name = "To" id="To">
                        <option selected="true" disabled="disabled">Choose to country</option>
                        <option value="CAD">Canadian Dollar-$</option>
                        <option value="CHF">Swiss France-Fr.</option>
                        <option value="CNY">Chinese Yuan Renminbi-¥</option>
                        <option value="GBP">Great Britain Pound-£</option>
                        <option value="INR">Indian Rupees-₹</option>
                        <option value="JPY">Japanese Yen-¥</option>
        </select>
        <br>


                <label for="Amount">Amount</label>
                <input name="Amount" type="number" class="form-control" id="Amount" placeholder="Enter amount">

                <label for="Date">Date(2009 - 2020)</label>
                <input name="Date" type="text" class="form-control" id="To" placeholder="   Ex: 01JAN19">
                <!-- <input type="Date" id="Date" name="trip-start" value="2020-12-17" min="2009-02-01" max="2022-12-31"> -->
        </div>

               <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div class="align">
        <h4>{{cd}}{{new}}<h4>
        </div>
        <div class="image1">
                <img src = "static/image/country.gif"/>
           </div>
           <div class="image2">
                <img src = "static/image/convert1.gif"/>
           </div>
           <br>
           <div class="heading">
                <h3 align="center"><b>Visualisations</b></h3>
           </div>

           <div class="Algo1">
                <h4 style="color:black;"><b>1. Canada - Canadian Dollar-$ .</b></h4>
            </div>
           <div class="chart1">
                <canvas id="myChart1"></canvas>
                <h4 align="center">Canada Exchange Rates vs GDP rates<button class="btn btn-primary" onclick="updateChart1()">Update</button></h2>
                </div>
           <div class="chart2">
                <canvas id="myChart2"></canvas>
                <h4 align="center">Imports vs Exports <button class="btn btn-primary" onclick="updateChart2()">Update</button></h4>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
        <div class="Algo2">
                <h4 style="color:black;"><b>2. China - Chinese Yuan Renminbi-¥</b></h4>
        </div>

        <div class="chart3">
                <canvas id="myChart3"></canvas>
                <h4 align="center">China Exchange Rates vs GDP rates<button class="btn btn-primary" onclick="updateChart3()">Update</button></h2>
                </div>
           <div class="chart4">
                <canvas id="myChart4"></canvas>
                <h4 align="center">Imports vs Exports <button class="btn btn-primary" onclick="updateChart4()">Update</button></h4>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr>

        <!-- India -->
                <div class="Algo3">
                        <h4 style="color:black;"><b>3. India - Indian Rupees-₹</b></h4>
                </div>

                <div class="chart5">
                        <canvas id="myChart5"></canvas>
                        <h4 align="center">India Exchange Rates vs GDP rates<button class="btn btn-primary" onclick="updateChart5()">Update</button></h2>
                        </div>
                   <div class="chart6">
                        <canvas id="myChart6"></canvas>
                        <h4 align="center">Imports vs Exports <button class="btn btn-primary" onclick="updateChart6()">Update</button></h4>
                        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <hr>
        <!-- Japan -->
        <div class="Algo4">
                <h4 style="color:black;"><b>4. Japan - Japanese Yen-¥</b></h4>
        </div>

        <div class="chart7">
                <canvas id="myChart7"></canvas>
                <h4 align="center">Japan Exchange Rates vs GDP rates<button class="btn btn-primary" onclick="updateChart7()">Update</button></h2>
                </div>
           <div class="chart8">
                <canvas id="myChart8"></canvas>
                <h4 align="center">Imports vs Exports <button class="btn btn-primary" onclick="updateChart8()">Update</button></h4>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr>

        <!-- UK -->
        <div class="Algo5">
                <h4 style="color:black;"><b>5. UK - Great Britain Pound-£</b></h4>
        </div>

        <div class="chart9">
                <canvas id="myChart9"></canvas>
                <h4 align="center">UK(Britain) Exchange Rates vs GDP rates<button class="btn btn-primary" onclick="updateChart9()">Update</button></h2>
                </div>
           <div class="chart10">
                <canvas id="myChart10"></canvas>
                <h4 align="center">Imports vs Exports <button class="btn btn-primary" onclick="updateChart10()">Update</button></h4>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr>

        <!-- Switzerland -->
        <div class="Algo6">
                <h4 style="color:black;"><b>6. Switzerland - Swiss France-Fr.</b></h4>
        </div>

        <div class="chart11">
                <canvas id="myChart11"></canvas>
                <h4 align="center">Switzerland Exchange Rates vs GDP rates<button class="btn btn-primary" onclick="updateChart11()">Update</button></h2>
                </div>
           <div class="chart12">
                <canvas id="myChart12"></canvas>
                <h4 align="center">Imports vs Exports <button class="btn btn-primary" onclick="updateChart12()">Update</button></h4>
                </div><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
                <script>
                          var ctx = document.getElementById('myChart1').getContext('2d');
                          var chart1 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'Currency Exchange Rate',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#99d6ff'],
                                  borderColor: '#007acc',
                                  data: [1.03013,1.10474,1.27878,1.325615,1.297936,1.295818,1.326793]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });

          function updateChart1(){
                 var ctx = document.getElementById('myChart1').getContext('2d');
                          var chart1 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'GDP Rates',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['Crimson'],
                                  borderColor: 'BlanchedAlmond',
                                  data: [2.33,2.868,0.69,1.107,2.979,1.879,1.545]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });
               // chart3.data.datasets[0].data=[6.2,7.89,8.11,8.45,8.62,9.0,9.5]
                chart1.update();
              }

//next chart

function updateChart2(){
      var ctx = document.getElementById('myChart2').getContext('2d');
      var chart2 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: '',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['ForestGreen','DarkRed','Lavender','DarkOrchid','DarkSalmon','DarkCyan','BurlyWood','AliceBlue','CadetBlue'],
                        borderColor: 'BlanchedAlmond',
                        data: [2.413,2.558,0.304,0.354,4.643,3.371,1.045]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});
      chart2.update();
    }


  var ctx = document.getElementById('myChart2').getContext('2d');
                var chart2 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: 'Polynomial Regression Test Data',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['ForestGreen','DarkRed','Lavender','DarkOrchid','DarkSalmon','DarkCyan','BurlyWood'],
                        borderColor: 'BlanchedAlmond',
                        data: [2.586,6.239,3.411,0.628,0.684,3.227,2.84]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});

        //next chart 3
        var ctx = document.getElementById('myChart3').getContext('2d');
                          var chart3 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'Currency Exchange Rate',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#538cc6'],
                                  borderColor: '#19334d',
                                  data: [6.19575,6.143434,6.227489,6.64447,6.758755,6.615957,6.908385]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });

          function updateChart3(){
                 var ctx = document.getElementById('myChart3').getContext('2d');
                          var chart3 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'GDP Rates',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#ff9933'],
                                  borderColor: '#994d00',
                                  data: [7.8,7.3,6.9,6.734,6.757,6.567,6.139]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });
               // chart3.data.datasets[0].data=[6.2,7.89,8.11,8.45,8.62,9.0,9.5]
                //chart3.update();
              }


//next chart 4

function updateChart4(){
      var ctx = document.getElementById('myChart4').getContext('2d');
      var chart4 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: '',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['Chocolate','CadetBlue','Coral','DarkBlue','DarkSalmon','DarkViolet','GoldenRod'],
                        borderColor: 'BlanchedAlmond',
                        data: [9.702,3.704,0.72,5.832,7.671,7.561,2.5]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});
      //chart4.data.datasets[0].data=[9.583,4.259,2.347,1.733,8.976,3.644,2.3]
      chart4.update();
    }


  var ctx = document.getElementById('myChart4').getContext('2d');
                var chart4 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: 'Polynomial Regression Test Data',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['DarkCyan','green','Purple','Pink','DeepSkyBlue','Crimson','Peru'],
                        borderColor: 'BlanchedAlmond',
                        data: [9.583,4.259,2.347,1.733,8.976,3.644,2.3]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});
//next chart no 5
var ctx = document.getElementById('myChart5').getContext('2d');
                          var chart5 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'Currency Exchange Rate',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#cc99ff'],
                                  borderColor: '#9933ff',
                                  data: [53.597,61.029,64.151,67.195,65.121,68.389,70.420]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });

          function updateChart5(){
                 var ctx = document.getElementById('myChart5').getContext('2d');
                          var chart5 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'GDP Rates',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#ff8566'],
                                  borderColor: '#ff3300',
                                  data: [6.386,7.41,7.996,8.17,7.168,6.811,6.124]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });
               // chart3.data.datasets[0].data=[6.2,7.89,8.11,8.45,8.62,9.0,9.5]
                chart5.update();
              }

//next chart no.6
function updateChart6(){
      var ctx = document.getElementById('myChart6').getContext('2d');
      var chart6 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: '',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['Brown','AliceBlue','Wheat','YellowGreen','Violet','Cyan','BurlyWood'],
                        borderColor: 'BlanchedAlmond',
                        data: [3.171,6.693,0.802,1.49,11.505,4.033,4.1]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});
      chart6.update();
    }


  var ctx = document.getElementById('myChart6').getContext('2d');
                var chart6 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: 'Polynomial Regression Test Data',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['Turquoise','Thistle','Teal','SeaGreen','Salmon','RebeccaPurple','RosyBrown'],
                        borderColor: 'BlanchedAlmond',
                        data: [7.574,5.031,6.669,7.906,5.271,5.094,4]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});

//next chart no.7
var ctx = document.getElementById('myChart7').getContext('2d');
                          var chart7 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'Currency Exchange Rate',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#b3b300'],
                                  borderColor: '#808000',
                                  data: [97.595,105.944,121.044,108.792,112.166,110.423,109.009]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });

          function updateChart7(){
                 var ctx = document.getElementById('myChart7').getContext('2d');
                          var chart7 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'GDP Rates',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#ffb3b3'],
                                  borderColor: '#ff6666',
                                  data: [2,0.375,1.223,0.609,1.936,0.814,0.891]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });
               // chart3.data.datasets[0].data=[6.2,7.89,8.11,8.45,8.62,9.0,9.5]
                chart7.update();
              }

//next chart no.8
function updateChart8(){
      var ctx = document.getElementById('myChart8').getContext('2d');
      var chart8 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: '',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['Navy','MistyRose','Wheat','MediumVioletRed','Maroon','LimeGreen','LightSalmon'],
                        borderColor: 'BlanchedAlmond',
                        data: [3.348,6.544,0.751,1.62,3.379,3.295,0.848]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});
      chart8.update();
    }


  var ctx = document.getElementById('myChart8').getContext('2d');
                var chart8 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: 'Polynomial Regression Test Data',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['Red','Purple','Pink','Orange','LightBlue','PaleGreen','Olive'],
                        borderColor: 'BlanchedAlmond',
                        data: [0.802,6.221,2.941,1.713,6.83,3.395,1.649]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});

//next chart no.9
var ctx = document.getElementById('myChart9').getContext('2d');
                          var chart9 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'Currency Exchange Rate',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#59b300'],
                                  borderColor: '#336600',
                                  data: [0.639661,0.60773,0.65454,0.740634,0.77697,0.74953,0.78344]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });

          function updateChart9(){
                 var ctx = document.getElementById('myChart9').getContext('2d');
                          var chart9 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'GDP Rates',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#53c68c'],
                                  borderColor: '#339966',
                                  data: [2.046,2.948,2.349,1.789,1.823,1.398,1.235]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });
               // chart3.data.datasets[0].data=[6.2,7.89,8.11,8.45,8.62,9.0,9.5]
                chart9.update();
              }
//next char no.10 
function updateChart10(){
      var ctx = document.getElementById('myChart10').getContext('2d');
      var chart10 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: '',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['DarkMagenta','DarkOliveGreen','DarkRed','FireBrick','Fuchsia','GoldenRod','LightSeaGreen'],
                        borderColor: 'BlanchedAlmond',
                        data: [3.044,3.575,4.404,3.81,4.406,0.551,0.319]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});
      chart10.update();
    }


  var ctx = document.getElementById('myChart10').getContext('2d');
                var chart10 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: 'Polynomial Regression Test Data',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['BrickRed','Brown','Salmon','Pink','Orange','DarkGreen','Chocolate'],
                        borderColor: 'BlanchedAlmond',
                        data: [0.846,2.554,6.666,1.293,6.674,0.104,0.683]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});

//next char no.11
var ctx = document.getElementById('myChart11').getContext('2d');
                          var chart11 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'Currency Exchange Rate',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['  #d98c8c'],
                                  borderColor: '#cc6666',
                                  data: [0.92690,0.91615,0.9623,0.9853,0.9846,0.9778,0.9937]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });

          function updateChart11(){
                 var ctx = document.getElementById('myChart11').getContext('2d');
                          var chart11 = new Chart(ctx, {
              // The type of chart we want to create
                    type: 'line',

              // The data for our dataset
                    data: {
                          labels: ['2013','2014','2015','2016','2017','2018','2019'],
                          datasets: [{
                                  label: 'GDP Rates',
                                  barPercentage: 5,
                                  barThickness: 20,
                                  maxBarThickness: 10,
                                  minBarLength: 0.5,
                                  backgroundColor: ['#ff9900'],
                                  borderColor: '#cc7a00',
                                  data: [1.879,2.484,1.264,1.714,1.864,2.756,0.761]
                              },
                            ]
                          },

              // Configuration options go here
              options: {}
          });
               // chart3.data.datasets[0].data=[6.2,7.89,8.11,8.45,8.62,9.0,9.5]
                chart11.update();
              }

//next char no.12
function updateChart12(){
      var ctx = document.getElementById('myChart12').getContext('2d');
      var chart12 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: '',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['Magenta','CadetBlue','Brown','DarkGoldenRod','DarkGreen','DarkOrchid','DarkSlateGrey'],
                        borderColor: 'BlanchedAlmond',
                        data: [16.485,11.917,2.766,5.777,1.703,1.251,2.135]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});
      chart12.update();
    }


  var ctx = document.getElementById('myChart12').getContext('2d');
                var chart12 = new Chart(ctx, {
    // The type of chart we want to create
          type: 'pie',

    // The data for our dataset
          data: {
                labels: ['2013','2014','2015','2016','2017','2018','2019'],
                datasets: [{
                        label: 'Polynomial Regression Test Data',
                        barPercentage: 5,
                        barThickness: 20,
                        maxBarThickness: 10,
                        minBarLength: 0.5,
                        backgroundColor: ['YellowGreen','BrickRed','DarkGray','Indigo','DarkOrange','DarkKhaki','Coral'],
                        borderColor: 'BlanchedAlmond',
                        data: [18.917,9.417,2.507,5.832,0.448,3.33,2.682]
                    },
                  ]
                },

    // Configuration options go here
    options: {}
});
</script>
   <script>
        var dateControl = document.querySelector('input[type="date"]');
        dateControl.value = '2017,06,01';
        console.log(dateControl.value); // prints "2017-06-01"
        console.log(dateControl.valueAsNumber);</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
